{
  "name": "learnreact",
  "version": "1.0.0",
  "description": "Learn basics of react using this application",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Kabil08/OrderingApp.git"
  },
  "keywords": [
    "MasterReact"
  ],
  "author": "Kabil-N",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kabil08/OrderingApp/issues"
  },
  "homepage": "https://github.com/Kabil08/OrderingApp#readme",
  "devDependencies": {
    "parcel": "^2.8.0",
    "postcss": "^8.4.40",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.25.1"
  }
}
